; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	plerup/EspSoftwareSerial@^8.2.0
	digitaldragon/SSLClient@^1.3.2
	mathieucarbou/TinyGSM@^0.11.9
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1
