; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = COM14
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	mobizt/FirebaseClient@^2.1.5
	mobizt/FirebaseJson@^3.0.9
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
