name=Beehive-monitor
version=1.0.0
author=Your Name
maintainer=vvkkumar06@gmail.com
sentence=Closed-source helper library.
paragraph=Precompiled binary library for ESP32.
category=Communication
url=https://example.com
architectures=esp32
depends=ArduinoHttpClient, DHT sensor library, HX711, TinyGSM, SSLClient

