; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

;monitor options
monitor_port = COM13
monitor_speed = 115200


;platform options
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.flash_size = 4MB
